<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RyanKrest International School</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="icon" href="images/favicon.jpg">
    <!-- <link rel="stylesheet" href="fontawesome/css/all.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="container-wrapper">

        <section class="navbar-mobile container">
            <div class="logo-area">
                <i class="fa fa-graduation-cap fa-3x"></i>
                <h1>RyanKrest</h1>
                
            </div>

            <div class="close">
                <i class="fa fa-close fa-2x"></i>
            </div>
          
            <div class="hamburger">
                <i class="fa fa-bars fa-2x"></i>
            </div>
        
        </section>
          

            <ul class="sub-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="chat.html">Chat now</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        
    
       
    
    <section class="navbar container">
        <div class="logo-area">
            <i class="fa fa-graduation-cap fa-3x"></i>
            <h1>RyanKrest</h1>
            
        </div>
        
        <ul class="navbar-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="chat.html">Chat now</a></li>
            <button class="btn contact-link">Contact us</button>
        </ul>
    </section>

            <section class="banner container">
                <h1>Our Gallery</h1>
                
            </section>
        
            <div class="gallery-page">
                
                       
                        
                            <ul>
                                <li class="list active" data-filter="all">All</li>
                                <li class="list" data-filter="nursery">Nursery</li>
                                <li class="list" data-filter="primary">Primary</li>
                                <li class="list" data-filter="secondary">Secondary</li>
                                <li class="list" data-filter="teacher">Teachers</li>
                                <li class="list" data-filter="facility">Facilities</li>
                            </ul>


                            <div class="gallery-container container">
                                <div class="itembox" data-item="nursery"><img src="images/nurserytwo.jpg" alt=""></div>
                                <div class="itembox" data-item="primary"><img src="images/primaryone.jpg" alt=""></div>
                                <div class="itembox" data-item="secondary"><img src="images/secondaryone.jpg" alt=""></div>
                                <div class="itembox" data-item="teacher"><img src="images/teacherone.jpg" alt=""></div>
                                <div class="itembox" data-item="facility"><img src="images/basketball_court.jpg" alt=""></div>
                                
                                
                                
                                
                                <div class="itembox" data-item="nursery"><img src="images/nursery3.jpg" alt=""></div>
                                <div class="itembox" data-item="primary"><img src="images/primarytwo.jpg" alt=""></div>
                                <div class="itembox" data-item="secondary"><img src="images/secondarytwo.jpg" alt=""></div>
                                <div class="itembox" data-item="teacher"><img src="images/teachertwo.jpg" alt=""></div>
                                <div class="itembox" data-item="facility"><img src="images/track_field.jpg" alt=""></div>



                                <div class="itembox" data-item="nursery"><img src="images/nursery4.jpg" alt=""></div>
                                <div class="itembox" data-item="primary"><img src="images/primary3.jpg" alt=""></div>
                                <div class="itembox" data-item="secondary"><img src="images/secondary3.jpg" alt=""></div>
                                <div class="itembox" data-item="teacher"><img src="images/teacherthree.jpg" alt=""></div>
                                <div class="itembox" data-item="facility"><img src="images/schoolbus.jpg" alt=""></div>


                                <div class="itembox" data-item="nursery"><img src="images/nursery5.jpg" alt=""></div>
                                <div class="itembox" data-item="primary"><img src="images/primary4.jpg" alt=""></div>
                                <div class="itembox" data-item="teacher"><img src="images/teacherfour.jpg" alt=""></div>
                                <div class="itembox" data-item="facility"><img src="images/lab.jpg" alt=""></div>


                                <div class="itembox" data-item="nursery"><img src="images/nursery6.jpg" alt=""></div>
                                <div class="itembox" data-item="primary"><img src="images/primary5.jpg" alt=""></div>
                                <div class="itembox" data-item="facility"><img src="images/cafetria.jpg" alt=""></div>


                                <div class="itembox" data-item="nursery"><img src="images/nursery7.jpg" alt=""></div>
                                <div class="itembox" data-item="facility"><img src="images/cafetria2.jpg" alt=""></div>
                            </div>




                    
                      




            </div>

            <!--Footer Area-->

            <section class="footer container">
                <div class="footer-box">
                    <div class="card-one">
                        <div class="logo-area-footer">
                            <i class="fa fa-graduation-cap fa-3x"></i>
                            <h1>RyanKrest</h1>
                            
                        </div>
                    </div>
        
                    <div class="card-two">
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="chat.html">Chat now</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
        
                    <div class="card-three socials">
                        <a href="#"><i class="fab fa-twitter fa-2x icon"></i></a>
                        <a href="#"><i class="fab fa-facebook fa-2x icon"></i></a>
                        <a href="#"><i class="fab fa-youtube fa-2x icon"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x icon"></i></a>
                    </div>
                </div>
                
                <p class="copyright">&copy; Copyright @ 2025 RyanKrest International School Abuja. All rights reserved</p>
            </section>
            
    </div>
<script src="gallery.js"></script>
<!-- <script src="fontawesome/js/all.js"></script> -->
</body>
</html>